# flogo-services

./: .gitignore  .travis.yml  Dockerfile-flow-service  Dockerfile-flow-state-service  ISSUE_TEMPLATE  README.md  build-flogo-flow-service-release.sh  build-flogo-services.sh  build-flogo-state-service-release.sh  docker-compose.yml
flow-state/: flogostate.go
flow-state-service/: docker-start.sh  flogostate.go
flow-state-service/Godeps/: Godeps.json
flow-state-service/cmd/: statecmd.go
flow-state-service/config/: server.yml
flow-state-service/java/: README.md  build.gradle  gradle.properties  settings.gradle
flow-state-service/java/gradle/wrapper/: gradle-wrapper.properties
flow-state-service/java/src/main/java/com/tibco/flogo/ss/dao/: ConfigDao.java  DataDao.java
flow-state-service/java/src/main/java/com/tibco/flogo/ss/dao/impl/: ConfigDaoImpl.java  RedisDataDao.java
flow-state-service/java/src/main/java/com/tibco/flogo/ss/handlers/: CustomException.java
flow-state-service/java/src/main/java/com/tibco/flogo/ss/resource/: FlowResource.java  InstanceResource.java  PingResource.java  SnapshotResource.java  StepResource.java
flow-state-service/java/src/main/java/com/tibco/flogo/ss/service/: FlogoServerService.java  FlogoServiceConfiguration.java  PropertyClient.java  PropertyFactory.java
flow-state-service/java/src/main/java/com/tibco/flogo/ss/util/: RollUp.java  StepIdComp.java  StorageType.java
flow-state-service/java/src/test/java/com/tibco/flogo/ss/change/: TestChange.java  TestClearDb.java  TestDB.java  TestRollUp.java  TestSnapshot.java  TestStepInfo.java  TestSteps.java
flow-state-service/java/src/test/resources/: change.json  log4j.xml  server.yml  snapshot.json  snapshot1.json  snapshot2.json  step.1.json  step.2.json  step.3.json  step.4.json  upload_change.sh  upload_snapshot.sh
flow-state-service/model/: attr.go  snapshot.go  step.go
flow-state-service/service/: redis.go
flow-state-service/stateerror/: flowerror.go
flow-state-service/util/: util.go
flow-state/Godeps/: Godeps.json
flow-state/cmd/: statecmd.go
flow-state/flowinstance/: change.go  flowerror.go  flowresource.go  instanceresource.go  pingresource.go  snapshotresource.go  step.go  stepsresource.go  workItem.go
flow-state/model/: change.go  step.go  workItem.go
flow-state/persistence/: redis.go
flow-state/service/: redis.go
flow-state/stateerror/: flowerror.go
flow-state/util/: util.go
flow-store/: flogoflow.go
flow-store-service/: docker-start.sh  flogoflow.go
flow-store-service/Godeps/: Godeps.json
flow-store-service/cmd/: flowcmd.go
scripts/: common.sh  docker-build.sh  release-build.sh
(+47 files in other folders)
